AnanduTest/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow" Name="MainWindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfUI"
        xmlns:vm="clr-namespace:WpfUI.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Style="{DynamicResource MetroWindowStyle}" Loaded="MainWindowForm_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppTheme/Style.xaml"></ResourceDictionary>
                <!--window styler-->
            </ResourceDictionary.MergedDictionaries>
            <vm:QuestionViewModel x:Key="viewModel"></vm:QuestionViewModel>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Name="GD_MainContainer" Background="Transparent" Margin="1" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid x:Name="GD_Default" RenderTransformOrigin="0.0,0.0" OpacityMask="#FF2ABEC8" Grid.Column="2" Visibility="Hidden" >


            <Label>some content</Label>

        </Grid>


        <!--  Home Screeen -->
        <Grid x:Name="GD_HomeScreen" Background="Gainsboro"  Grid.Column="0" Grid.ColumnSpan="2"   >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranHome"/>
            </Grid.RenderTransform>


            <ScrollViewer >
                <ListView x:Name="Lv_AllQuestions"  DataContext="{Binding Source={StaticResource viewModel}}" ItemsSource="{Binding}"  Margin="0,5,25,0" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" Background="{x:Null}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC5C7C1" Offset="0.928"/>
                                        <GradientStop Color="#FFC5C7C1" Offset="0.944"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                                <!--<ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <!--<ColumnDefinition Width="50"/>-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding title}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="#FF4B4B4B" />
                                <!--<TextBlock Text="{Binding contactName}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,5" Foreground="#FF4B4B4B" />-->
                                <TextBlock x:Name="txtContactlastmessage" Text="{Binding answer_count}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  Foreground="#FFFBFBFB" HorizontalAlignment="Left" Padding="0,0,0,0" />
                                <TextBlock x:Name="txtlasttime" Text="{Binding score}" Grid.Column="2" Grid.Row="1"   HorizontalAlignment="Right" VerticalAlignment="Stretch"  Padding="0,0,5,0" FontSize="10" TextWrapping="Wrap" Foreground="#FFF1F1F1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>


        </Grid>

        <Grid Name="Gd_Home_Left" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="5,0,0,5">



            <Button x:Name="btnAddCntact" Background="#FF3C5AFC" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Rectangle  RadiusX="70" RadiusY="70" Fill="#FF3C5AFC"   />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


    </Grid>
</Window>
